# instibot

./: .gitignore  codeStyles.xml  pom.xml
src/main/java/bitoflife/chatterbean/: AliceBot.java  AliceBotMother.java  Graphmaster.java  GraphmasterMother.java  Logger.java  Match.java
src/main/java/bitoflife/chatterbean/aiml/: AIMLElement.java  AIMLHandler.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLStack.java  Aiml.java  Bot.java  Category.java  Condition.java  Date.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  Template.java  TemplateElement.java  Text.java  That.java  Thatstar.java  Think.java  Topic.java  Topicstar.java  (+2 more)
src/main/java/bitoflife/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
src/main/java/bitoflife/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ChatterBeanParser.java  ContextParser.java  ReflectionBuilder.java  SplitterHandler.java  SubstitutionBuilder.java
src/main/java/bitoflife/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java  JavascriptInterpreter.java
src/main/java/bitoflife/chatterbean/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  Substitution.java  Tokenizer.java  TokenizerMother.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
src/main/java/bitoflife/chatterbean/util/: Escaper.java  Searcher.java
src/main/java/edu/potsdam/instibot/: Bot.java  JettyStarter.java  Start.java
src/main/java/edu/potsdam/instibot/aiml/: AIMLProcessor.java  AIMLProcessorRegistry.java  BotProcessor.java  ConditionProcessor.java  DateProcessor.java  FormalProcessor.java  GenderProcessor.java  GetProcessor.java  GossipProcessor.java  IDProcessor.java  IndexedPredicateProcessor.java  InputProcessor.java  JavaScriptProcessor.java  LearnProcessor.java  LowerCaseProcessor.java  Person2Processor.java  PersonProcessor.java  RandomProcessor.java  SRAIProcessor.java  SRProcessor.java  SentenceProcessor.java  SetProcessor.java  SizeProcessor.java  StarProcessor.java  SubstitutionProcessor.java  SystemProcessor.java  TemplateProcessor.java  ThatProcessor.java  ThatStarProcessor.java  ThinkProcessor.java  TopicStarProcessor.java  UpperCaseProcessor.java  VersionProcessor.java
src/main/java/edu/potsdam/instibot/api/: Test.java
src/main/java/edu/potsdam/instibot/bot/: Bot.java  Main.java  PandoraBotsWrapper.java  Util.java
src/main/java/edu/potsdam/instibot/configuration/: SimpleSettings.java
src/main/java/edu/potsdam/instibot/rest/: BotRequest.java  BotResource.java  BotResponse.java  InstibotJAXBContextResolver.java  QuestionAnswerPair.java  UserCredentials.java
src/main/java/org/aitools/programd/: Bot.java  Core.java  CoreSettings.java  XMLCoreSettings.java
src/main/java/org/aitools/programd/configurations/: SimpleGUIConsole.java
src/main/java/org/aitools/programd/graph/: AbstractGraphmapper.java  AbstractNodemapper.java  Graphmapper.java  MemoryGraphmapper.java  Nodemapper.java  NonOptimalMemoryNodemapper.java  OneOptimalMemoryNodemapper.java  ThreeOptimalMemoryNodemapper.java  TwoOptimalMemoryNodemapper.java
src/main/java/org/aitools/programd/interfaces/graphical/: GUIConsole.java
src/main/java/org/aitools/programd/interfaces/shell/: MemoryCommand.java
src/main/java/org/aitools/programd/logging/: ChatLogSqlHandler.java
src/main/java/org/aitools/programd/parser/: AIMLReader.java  BotsConfigurationFileParser.java
src/main/java/org/aitools/programd/predicates/: PredicateMap.java
src/main/java/org/aitools/util/: Lists.java  Settings.java
src/main/java/org/aitools/util/xml/: DOM.java  JDOM.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/Bots/: context.xml
src/main/resources/bitoflife/chatterbean/: properties.xml
src/main/resources/bitoflife/chatterbean/alice/bots/: Again.aiml  Alice.aiml  Astrology.aiml  Gender.aiml  Learned.aiml  Person.aiml  Person2.aiml  alice.txt  condition.aiml  empty_wildcard.aiml  id.aiml  learn.aiml  random.aiml  thatstar.aiml  thattopic.aiml  topicstar.aiml  version.aiml
src/main/resources/edu/potsdam/instibot/: applicationContext.xml  core.properties
src/main/resources/org/aitools/bots/: Badanswer.aiml  Integer.aiml
src/main/resources/org/aitools/configuration/: bots.xml  core.properties  core.xml  listeners.xml  plugins.xml  predicates.xml  properties.xml  sentence-splitters.xml  substitutions.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/bitoflife/chatterbean/: AliceBotTest.java  GraphmasterTest.java  MatchTest.java
src/test/java/bitoflife/chatterbean/aiml/: AIMLHandlerTest.java  AIMLParserTest.java  CategoryTest.java  SystemTest.java  TemplateElementTest.java
src/test/java/bitoflife/chatterbean/parser/: ContextParserTest.java
src/test/java/bitoflife/chatterbean/text/: SentenceSplitterTest.java  SentenceTest.java  SubstitutionTest.java  TokenizerTest.java
src/test/java/bitoflife/chatterbean/util/: SearcherTest.java
src/test/java/edu/potsdam/instibot/: JettyStarter.java  Start.java
src/test/java/edu/potsdam/instibot/bot/: BotTest.java  PandoraBotsWrapperTest.java  QuestionAnswerPairTest.java  UserCredentials.java  Util.java
