#Identifies a directory where caching will be performed. If not specified, no caching is performed. The directory specified must be writable by the application. The default is not to cache. 
#cache=

#Specifies the initial "verbosity" of the resolver. The resolver uses the java.util.logging framework. The verbosity should be set to one of the logging values. The default is "info".
verbosity=info

#A semi-colon delimited list of catalog files. Each of these files will be loaded, in turn and as necessary, when searching for entries. Additional files may be loaded if referenced from the initial files. The default is "./catalog.xml". 
catalogs=../resources/catalog.xml
     
#This property only applies when loaded from a property file. If set to "true" or "yes" then relative file names in the property file will be used. Otherwise, they will be made absolute with respect to the property file. The default is "yes".
relative-catalogs=no

#Sets the default value of the XML Catalogs "prefer" setting. 
prefer=system

Determines whether URIs of a particular scheme will be cached. If nothing is said about a particular scheme then the default is "false" for file-scheme URIs and "true" for everything else.
#cache-scheme-uri=
